<html>

<head>
    <title>Angular JS Views</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>

    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
</head>

<body>

<ul>
    <li><a href = "#addStudent" class="active">Add Employee</a></li>
    <li><a href = "#viewStudents">View Employees</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <div ng-app = "mainApp">
        <div ng-view></div>

        <script type = "text/ng-template" id = "addStudent.htm">
            <h2> Add Employee </h2>

        </script>

        <script type = "text/ng-template" id = "viewStudents.htm">
            <h2> View Employee </h2>

        </script>
    </div>

</div>

<script>
    var mainApp = angular.module("mainApp", ['ngRoute']);
    mainApp.config(['$routeProvider', function($routeProvider) {
        $routeProvider.

        when('/addStudent', {
            templateUrl: 'addStudent.htm',
            controller: 'AddStudentController'
        }).

        when('/viewStudents', {
            templateUrl: 'viewStudents.htm',
            controller: 'ViewStudentsController'
        }).

        otherwise({
            redirectTo: '/addStudent'
        });
    }]);

    mainApp.controller('AddStudentController', function($scope) {
        $scope.message = "This page will be used to display add student form";
    });

    mainApp.controller('ViewStudentsController', function($scope) {
        $scope.message = "This page will be used to display all the students";
    });

</script>

</body>
</html>